{
  "name": "playwright-project",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "start": "node Kontra_Markting_stage_homepage.js",
    "test": "npx playwright test",
    "install:playwright": "npx playwright install --with-deps"
  },
  "postinstall": "npx playwright install --with-deps",
  "dependencies": {
    "playwright": "^1.35.0"
  }
}
